@import "~antd/dist/antd.less";

// color
@primary-color: #12b886;

// font
@font-family: "Montserrat", "Nanum Gothic", sans-serif;
@font-size-base: 12px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 10px;
